steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'start']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['functions', 'deploy', 'helloWorld', '--region', 'us-central1', '--runtime', 'nodejs14', '--trigger-http', '--allow-unauthenticated', '--entry-point', 'app']
timeout: '400s'
options:
  logging: CLOUD_LOGGING_ONLY
